<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cc6b9154-224f-464d-afba-fa7e296555c7>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>src/catch.hpp</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>ode-solver</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_cc6b9154-224f-464d-afba-fa7e296555c7>
    </source_groups>
    <version>8</version>
</config>
